<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.detail.view.CountryDetailActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/country_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/country_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/country_detail_toolbar"
            app:layout_constraintLeft_toRightOf="parent">

            <TextView
                android:id="@+id/country_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/screen_margin_xs"
                android:paddingStart="@dimen/screen_margin"
                android:paddingEnd="@dimen/screen_margin"
                android:alpha=".5"
                android:text="As of .."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/country_confirmed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/country_date_layout"
            app:layout_constraintLeft_toRightOf="parent">

            <TextView
                android:id="@+id/country_confirmed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_margin"
                android:text="Confirmed"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country_confirmed_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:padding="@dimen/screen_margin"
                app:layout_constraintLeft_toRightOf="@id/country_confirmed_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country_confirmed_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_margin"
                android:textColor="@color/blue"
                android:text="-"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/country_deaths_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/country_confirmed_layout"
            app:layout_constraintLeft_toRightOf="parent">

            <TextView
                android:id="@+id/country_deaths_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textStyle="bold"
                android:padding="@dimen/screen_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/country_deaths_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:padding="@dimen/screen_margin"
                app:layout_constraintLeft_toRightOf="@id/country_deaths_label"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/country_deaths_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="-"
                android:padding="@dimen/screen_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/country_recovered_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/country_deaths_layout"
            app:layout_constraintLeft_toRightOf="parent">

            <TextView
                android:id="@+id/country_recovered_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textStyle="bold"
                android:padding="@dimen/screen_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/country_recovered_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:padding="@dimen/screen_margin"
                app:layout_constraintLeft_toRightOf="@id/country_recovered_label"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/country_recovered_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="-"
                android:padding="@dimen/screen_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/country_active_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/country_recovered_layout"
            app:layout_constraintLeft_toRightOf="parent">

            <TextView
                android:id="@+id/country_active_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textStyle="bold"
                android:padding="@dimen/screen_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/country_active_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:padding="@dimen/screen_margin"
                app:layout_constraintLeft_toRightOf="@id/country_active_label"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/country_active_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="-"
                android:padding="@dimen/screen_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>