<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:visibility="gone"
            android:id="@+id/flag"
            android:layout_width="34dp"
            android:layout_height="17dp"
            android:cropToPadding="true"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_border"
            android:src="@drawable/ph"
            android:layout_margin="@dimen/screen_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/item_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philippines"
            android:layout_marginStart="@dimen/screen_margin"
            android:padding="@dimen/screen_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:visibility="gone"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philippines"
            android:layout_margin="@dimen/screen_margin"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darker_gray"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="78dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>